<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="384.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.tsi.view.playermenucontrol">
   <children>
      <ImageView fitHeight="384.0" fitWidth="512.0">
         <image>
            <Image url="@../stuff/bakground_bluetoblack_right.png" />
         </image>
      </ImageView>
      <Pane prefHeight="398.0" prefWidth="541.0">
         <children>
            <Button id="playbutt" layoutX="205.0" layoutY="212.0" mnemonicParsing="false" onAction="#handlePlay" prefHeight="27.0" prefWidth="103.0" text="Play" />
            <TextField fx:id="boxname" layoutX="205.0" layoutY="177.0" prefHeight="27.0" prefWidth="103.0" />
         </children>
      </Pane>
   </children>
</GridPane>
